rates >>>,business $,0.545,medical $,0.18,charity $,0.14,moving $,0.18

SUMMARY

VEHICLE,ODOMETER (START OF YEAR),BUSINESS,COMMUTE,PERSONAL (OTHER),UNCLASSIFIED,TOTAL DISTANCE,BUSINESS VALUE IN $,PARKING IN $,TOLLS IN $,TOTAL VALUE IN $,MEDICAL,MOVING,CHARITY
Sonata,116803,1466.9,0.0,490.1,104.7,2061.7,"=ROUND(PRODUCT(C6, C1), 2)",0.00,0.00,"=ROUND(SUM(H6, I6, J6), 2)",0.0,0.0,0.0
,TOTALS,=SUM(C6:C6),=SUM(D6:D6),=SUM(E6:E6),=SUM(F6:F6),=SUM(G6:G6),=SUM(H6:H6),=SUM(I6:I6),=SUM(J6:J6),=SUM(K6:K6),=SUM(L6:L6),=SUM(M6:M6),=SUM(N6:N6)

DETAILED LOG

START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,MILES_VALUE,PARKING,TOLLS,TOTAL,VEHICLE,PURPOSE,NOTES
07/03/2018 15:35,07/03/2018 15:56,Business,Virginia Beach VA,Norfolk VA,6.6,"=ROUND(PRODUCT(F12, C1), 2)",0.00,0.00,"=ROUND(SUM(G12, H12, I12), 2)",Sonata,Furniture Delivery,
07/03/2018 16:42,07/03/2018 17:06,Business,Norfolk VA,Virginia Beach VA,11.1,"=ROUND(PRODUCT(F13, C1), 2)",0.00,0.00,"=ROUND(SUM(G13, H13, I13), 2)",Sonata,Furniture Delivery,
07/03/2018 17:12,07/03/2018 17:20,Business,North Central Virginia Beach VA,SGC,1.0,"=ROUND(PRODUCT(F14, C1), 2)",0.00,0.00,"=ROUND(SUM(G14, H14, I14), 2)",Sonata,Business,
07/03/2018 17:55,07/03/2018 18:48,Personal,SGC,Hampton VA,29.8,"=ROUND(PRODUCT(F15, 0), 2)",0.00,0.00,"=ROUND(SUM(G15, H15, I15), 2)",Sonata,Personal,
07/03/2018 19:02,07/03/2018 19:56,Personal,Hampton VA,Virginia Beach VA,53.2,"=ROUND(PRODUCT(F16, 0), 2)",0.00,0.00,"=ROUND(SUM(G16, H16, I16), 2)",Sonata,Personal,
07/03/2018 20:03,07/03/2018 21:57,Business,Virginia Beach VA,SGC,28.9,"=ROUND(PRODUCT(F17, C1), 2)",0.00,0.00,"=ROUND(SUM(G17, H17, I17), 2)",Sonata,Grubhub,
07/04/2018 08:47,07/04/2018 09:02,Personal,SGC,Virginia Beach VA,4.2,"=ROUND(PRODUCT(F18, 0), 2)",0.00,0.00,"=ROUND(SUM(G18, H18, I18), 2)",Sonata,Personal,
07/04/2018 14:47,07/04/2018 14:59,Personal,Virginia Beach VA,North Central Virginia Beach VA,4.4,"=ROUND(PRODUCT(F19, 0), 2)",0.00,0.00,"=ROUND(SUM(G19, H19, I19), 2)",Sonata,Personal,
07/04/2018 14:59,07/04/2018 15:04,Personal,North Central Virginia Beach VA,North Central Virginia Beach VA,0.9,"=ROUND(PRODUCT(F20, 0), 2)",0.00,0.00,"=ROUND(SUM(G20, H20, I20), 2)",Sonata,Personal,
07/04/2018 15:06,07/04/2018 15:15,Personal,North Central Virginia Beach VA,SGC,2.8,"=ROUND(PRODUCT(F21, 0), 2)",0.00,0.00,"=ROUND(SUM(G21, H21, I21), 2)",Sonata,Personal,
07/04/2018 17:46,07/04/2018 21:28,Business,SGC,SGC,38.7,"=ROUND(PRODUCT(F22, C1), 2)",0.00,0.00,"=ROUND(SUM(G22, H22, I22), 2)",Sonata,Business,
07/05/2018 08:24,07/05/2018 08:46,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F23, 0), 2)",0.00,0.00,"=ROUND(SUM(G23, H23, I23), 2)",Sonata,Personal,
07/05/2018 14:36,07/05/2018 15:05,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F24, 0), 2)",0.00,0.00,"=ROUND(SUM(G24, H24, I24), 2)",Sonata,Personal,
07/05/2018 17:56,07/05/2018 18:03,Business,SGC,North Central Virginia Beach VA,2.0,"=ROUND(PRODUCT(F25, C1), 2)",0.00,0.00,"=ROUND(SUM(G25, H25, I25), 2)",Sonata,Business,
07/05/2018 18:07,07/05/2018 18:14,Business,North Central Virginia Beach VA,North Central Virginia Beach VA,1.4,"=ROUND(PRODUCT(F26, C1), 2)",0.00,0.00,"=ROUND(SUM(G26, H26, I26), 2)",Sonata,Business,
07/05/2018 18:20,07/05/2018 18:36,Business,North Central Virginia Beach VA,Northeast Virginia Beach Virginia Beach VA,6.2,"=ROUND(PRODUCT(F27, C1), 2)",0.00,0.00,"=ROUND(SUM(G27, H27, I27), 2)",Sonata,Business,
07/05/2018 18:37,07/05/2018 18:45,Business,Northeast Virginia Beach Virginia Beach VA,Downtown Virginia Beach Virginia Beach VA,1.9,"=ROUND(PRODUCT(F28, C1), 2)",0.00,0.00,"=ROUND(SUM(G28, H28, I28), 2)",Sonata,Business,
07/05/2018 18:46,07/05/2018 18:54,Business,Downtown Virginia Beach Virginia Beach VA,Azar's Mediterranean Cuisine,1.7,"=ROUND(PRODUCT(F29, C1), 2)",0.00,0.00,"=ROUND(SUM(G29, H29, I29), 2)",Sonata,Business,
07/05/2018 18:58,07/05/2018 19:41,Business,Azar's Mediterranean Cuisine,Norfolk VA,10.9,"=ROUND(PRODUCT(F30, C1), 2)",0.00,0.00,"=ROUND(SUM(G30, H30, I30), 2)",Sonata,Business,
07/05/2018 19:43,07/05/2018 19:58,Business,Norfolk VA,Virginia Beach VA,5.1,"=ROUND(PRODUCT(F31, C1), 2)",0.00,0.00,"=ROUND(SUM(G31, H31, I31), 2)",Sonata,Business,
07/05/2018 20:00,07/05/2018 20:43,Business,Virginia Beach VA,Virginia Beach VA,10.5,"=ROUND(PRODUCT(F32, C1), 2)",0.00,0.00,"=ROUND(SUM(G32, H32, I32), 2)",Sonata,Business,
07/05/2018 20:47,07/05/2018 21:15,Business,Virginia Beach VA,Norfolk VA,12.6,"=ROUND(PRODUCT(F33, C1), 2)",0.00,0.00,"=ROUND(SUM(G33, H33, I33), 2)",Sonata,Business,
07/05/2018 21:16,07/05/2018 21:28,Business,Norfolk VA,Virginia Beach VA,7.6,"=ROUND(PRODUCT(F34, C1), 2)",0.00,0.00,"=ROUND(SUM(G34, H34, I34), 2)",Sonata,Business,
07/05/2018 21:33,07/05/2018 21:45,Business,Virginia Beach VA,SGC,3.5,"=ROUND(PRODUCT(F35, C1), 2)",0.00,0.00,"=ROUND(SUM(G35, H35, I35), 2)",Sonata,Business,
07/06/2018 09:34,07/06/2018 09:46,Personal,SGC,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F36, 0), 2)",0.00,0.00,"=ROUND(SUM(G36, H36, I36), 2)",Sonata,Personal,
07/06/2018 11:32,07/06/2018 11:44,Business,Virginia Beach VA,TCC,4.2,"=ROUND(PRODUCT(F37, C1), 2)",0.00,0.00,"=ROUND(SUM(G37, H37, I37), 2)",Sonata,Business,
07/06/2018 15:20,07/06/2018 15:24,Business,TCC,Virginia Beach VA,0.6,"=ROUND(PRODUCT(F38, C1), 2)",0.00,0.00,"=ROUND(SUM(G38, H38, I38), 2)",Sonata,Business,
07/06/2018 15:24,07/06/2018 15:49,Business,Virginia Beach VA,Virginia Beach VA,5.1,"=ROUND(PRODUCT(F39, C1), 2)",0.00,0.00,"=ROUND(SUM(G39, H39, I39), 2)",Sonata,Business,
07/06/2018 16:09,07/06/2018 16:18,Business,Virginia Beach VA,Virginia Beach VA,1.6,"=ROUND(PRODUCT(F40, C1), 2)",0.00,0.00,"=ROUND(SUM(G40, H40, I40), 2)",Sonata,Business,
07/06/2018 16:24,07/06/2018 16:37,Personal,Virginia Beach VA,SGC,2.9,"=ROUND(PRODUCT(F41, 0), 2)",0.00,0.00,"=ROUND(SUM(G41, H41, I41), 2)",Sonata,Personal,
07/06/2018 18:01,07/06/2018 18:22,Business,SGC,Northeast Virginia Beach Virginia Beach VA,5.9,"=ROUND(PRODUCT(F42, C1), 2)",0.00,0.00,"=ROUND(SUM(G42, H42, I42), 2)",Sonata,Business,
07/06/2018 18:32,07/06/2018 19:05,Business,Northeast Virginia Beach Virginia Beach VA,Northeast Virginia Beach Virginia Beach VA,12.2,"=ROUND(PRODUCT(F43, C1), 2)",0.00,0.00,"=ROUND(SUM(G43, H43, I43), 2)",Sonata,Business,
07/06/2018 19:09,07/06/2018 19:46,Business,Northeast Virginia Beach Virginia Beach VA,Maggy McFly,10.3,"=ROUND(PRODUCT(F44, C1), 2)",0.00,0.00,"=ROUND(SUM(G44, H44, I44), 2)",Sonata,Business,
07/06/2018 19:47,07/06/2018 20:15,Business,Maggy McFly,Virginia Beach VA,8.3,"=ROUND(PRODUCT(F45, C1), 2)",0.00,0.00,"=ROUND(SUM(G45, H45, I45), 2)",Sonata,Business,
07/06/2018 20:19,07/06/2018 20:25,Business,Virginia Beach VA,North Central Virginia Beach VA,1.3,"=ROUND(PRODUCT(F46, C1), 2)",0.00,0.00,"=ROUND(SUM(G46, H46, I46), 2)",Sonata,Business,
07/06/2018 20:28,07/06/2018 21:11,Business,North Central Virginia Beach VA,SGC,12.3,"=ROUND(PRODUCT(F47, C1), 2)",0.00,0.00,"=ROUND(SUM(G47, H47, I47), 2)",Sonata,Business,
07/07/2018 12:11,07/07/2018 12:28,Personal,SGC,Virginia Beach VA,6.4,"=ROUND(PRODUCT(F48, 0), 2)",0.00,0.00,"=ROUND(SUM(G48, H48, I48), 2)",Sonata,Personal,
07/07/2018 12:41,07/07/2018 14:30,Business,Virginia Beach VA,Norfolk VA,16.8,"=ROUND(PRODUCT(F49, C1), 2)",0.00,0.00,"=ROUND(SUM(G49, H49, I49), 2)",Sonata,Business,
07/07/2018 14:53,07/07/2018 15:46,Business,Norfolk VA,Hampton VA,30.5,"=ROUND(PRODUCT(F50, C1), 2)",0.00,0.00,"=ROUND(SUM(G50, H50, I50), 2)",Sonata,Business,
07/07/2018 15:59,07/07/2018 16:04,Business,Colliseum Central Hampton VA,Colliseum Central Hampton VA,1.0,"=ROUND(PRODUCT(F51, C1), 2)",0.00,0.00,"=ROUND(SUM(G51, H51, I51), 2)",Sonata,Business,
07/07/2018 16:10,07/07/2018 17:08,Business,Hampton VA,SGC,35.0,"=ROUND(PRODUCT(F52, C1), 2)",0.00,0.00,"=ROUND(SUM(G52, H52, I52), 2)",Sonata,Business,
07/08/2018 17:23,07/08/2018 17:37,Business,SGC,Town Center,5.1,"=ROUND(PRODUCT(F53, C1), 2)",0.00,0.00,"=ROUND(SUM(G53, H53, I53), 2)",Sonata,Business,
07/08/2018 17:43,07/08/2018 17:52,Business,Town Center,North Central Virginia Beach VA,1.4,"=ROUND(PRODUCT(F54, C1), 2)",0.00,0.00,"=ROUND(SUM(G54, H54, I54), 2)",Sonata,Business,
07/08/2018 18:00,07/08/2018 18:09,Business,North Central Virginia Beach VA,Virginia Beach VA,2.7,"=ROUND(PRODUCT(F55, C1), 2)",0.00,0.00,"=ROUND(SUM(G55, H55, I55), 2)",Sonata,Business,
07/08/2018 18:11,07/08/2018 18:20,Business,Virginia Beach VA,Town Center,2.3,"=ROUND(PRODUCT(F56, C1), 2)",0.00,0.00,"=ROUND(SUM(G56, H56, I56), 2)",Sonata,Business,
07/08/2018 18:24,07/08/2018 18:40,Business,Town Center,Virginia Beach VA,3.0,"=ROUND(PRODUCT(F57, C1), 2)",0.00,0.00,"=ROUND(SUM(G57, H57, I57), 2)",Sonata,Business,
07/08/2018 18:58,07/08/2018 19:15,Business,Virginia Beach VA,Town Center,3.4,"=ROUND(PRODUCT(F58, C1), 2)",0.00,0.00,"=ROUND(SUM(G58, H58, I58), 2)",Sonata,Business,
07/08/2018 19:39,07/08/2018 20:07,Business,Town Center,Virginia Beach VA,9.0,"=ROUND(PRODUCT(F59, C1), 2)",0.00,0.00,"=ROUND(SUM(G59, H59, I59), 2)",Sonata,Business,
07/08/2018 20:08,07/08/2018 20:27,Business,Virginia Beach VA,SGC,4.9,"=ROUND(PRODUCT(F60, C1), 2)",0.00,0.00,"=ROUND(SUM(G60, H60, I60), 2)",Sonata,Business,
07/09/2018 11:12,07/09/2018 11:22,Personal,SGC,North Central Virginia Beach VA,2.7,"=ROUND(PRODUCT(F61, 0), 2)",0.00,0.00,"=ROUND(SUM(G61, H61, I61), 2)",Sonata,Personal,
07/09/2018 12:30,07/09/2018 12:38,Personal,North Central Virginia Beach VA,SGC,3.1,"=ROUND(PRODUCT(F62, 0), 2)",0.00,0.00,"=ROUND(SUM(G62, H62, I62), 2)",Sonata,Personal,
07/09/2018 12:41,07/09/2018 12:55,Personal,SGC,North Central Virginia Beach VA,2.7,"=ROUND(PRODUCT(F63, 0), 2)",0.00,0.00,"=ROUND(SUM(G63, H63, I63), 2)",Sonata,Personal,
07/09/2018 13:02,07/09/2018 13:11,Personal,North Central Virginia Beach VA,SGC,3.1,"=ROUND(PRODUCT(F64, 0), 2)",0.00,0.00,"=ROUND(SUM(G64, H64, I64), 2)",Sonata,Personal,
07/09/2018 15:32,07/09/2018 15:39,Personal,SGC,Virginia Beach VA,2.8,"=ROUND(PRODUCT(F65, 0), 2)",0.00,0.00,"=ROUND(SUM(G65, H65, I65), 2)",Sonata,Personal,
07/09/2018 15:41,07/09/2018 16:02,Personal,Virginia Beach VA,Norfolk VA,8.5,"=ROUND(PRODUCT(F66, 0), 2)",0.00,0.00,"=ROUND(SUM(G66, H66, I66), 2)",Sonata,Personal,
07/09/2018 16:11,07/09/2018 16:45,Business,Norfolk VA,SGC,12.0,"=ROUND(PRODUCT(F67, C1), 2)",0.00,0.00,"=ROUND(SUM(G67, H67, I67), 2)",Sonata,Business,
07/09/2018 16:46,07/09/2018 16:59,Business,SGC,North Central Virginia Beach VA,2.4,"=ROUND(PRODUCT(F68, C1), 2)",0.00,0.00,"=ROUND(SUM(G68, H68, I68), 2)",Sonata,Business,
07/09/2018 17:00,07/09/2018 17:19,Business,North Central Virginia Beach VA,Virginia Beach VA,6.3,"=ROUND(PRODUCT(F69, C1), 2)",0.00,0.00,"=ROUND(SUM(G69, H69, I69), 2)",Sonata,Business,
07/09/2018 17:23,07/09/2018 18:39,Business,Virginia Beach VA,North Central Virginia Beach VA,18.0,"=ROUND(PRODUCT(F70, C1), 2)",0.00,0.00,"=ROUND(SUM(G70, H70, I70), 2)",Sonata,Business,
07/09/2018 18:45,07/09/2018 18:57,Business,North Central Virginia Beach VA,Virginia Beach VA,3.5,"=ROUND(PRODUCT(F71, C1), 2)",0.00,0.00,"=ROUND(SUM(G71, H71, I71), 2)",Sonata,Business,
07/09/2018 18:58,07/09/2018 19:18,Business,Virginia Beach VA,Virginia Beach VA,5.0,"=ROUND(PRODUCT(F72, C1), 2)",0.00,0.00,"=ROUND(SUM(G72, H72, I72), 2)",Sonata,Business,
07/09/2018 19:21,07/09/2018 19:52,Business,Virginia Beach VA,Virginia Beach VA,9.1,"=ROUND(PRODUCT(F73, C1), 2)",0.00,0.00,"=ROUND(SUM(G73, H73, I73), 2)",Sonata,Business,
07/09/2018 19:57,07/09/2018 20:21,Business,Virginia Beach VA,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F74, C1), 2)",0.00,0.00,"=ROUND(SUM(G74, H74, I74), 2)",Sonata,Business,
07/09/2018 20:23,07/09/2018 20:37,Business,Virginia Beach VA,SGC,5.5,"=ROUND(PRODUCT(F75, C1), 2)",0.00,0.00,"=ROUND(SUM(G75, H75, I75), 2)",Sonata,Business,
07/10/2018 11:22,07/10/2018 11:43,Personal,North Central Virginia Beach VA,TCC,6.5,"=ROUND(PRODUCT(F76, 0), 2)",0.00,0.00,"=ROUND(SUM(G76, H76, I76), 2)",Sonata,Personal,
07/10/2018 16:07,07/10/2018 16:29,Personal,TCC,SGC,7.4,"=ROUND(PRODUCT(F77, 0), 2)",0.00,0.00,"=ROUND(SUM(G77, H77, I77), 2)",Sonata,Personal,
07/10/2018 17:17,07/10/2018 17:54,Business,SGC,Northeast Virginia Beach Virginia Beach VA,12.6,"=ROUND(PRODUCT(F78, C1), 2)",0.00,0.00,"=ROUND(SUM(G78, H78, I78), 2)",Sonata,Business,
07/10/2018 18:00,07/10/2018 18:12,Business,Northeast Virginia Beach Virginia Beach VA,Virginia Beach VA,3.7,"=ROUND(PRODUCT(F79, C1), 2)",0.00,0.00,"=ROUND(SUM(G79, H79, I79), 2)",Sonata,Business,
07/10/2018 18:13,07/10/2018 19:12,Business,Virginia Beach VA,Buffalo Wild Wings,16.0,"=ROUND(PRODUCT(F80, C1), 2)",0.00,0.00,"=ROUND(SUM(G80, H80, I80), 2)",Sonata,Business,
07/10/2018 19:15,07/10/2018 19:35,Business,Buffalo Wild Wings,Northeast Virginia Beach Virginia Beach VA,4.5,"=ROUND(PRODUCT(F81, C1), 2)",0.00,0.00,"=ROUND(SUM(G81, H81, I81), 2)",Sonata,Business,
07/10/2018 19:37,07/10/2018 19:50,Business,Northeast Virginia Beach Virginia Beach VA,Northeast Virginia Beach Virginia Beach VA,2.5,"=ROUND(PRODUCT(F82, C1), 2)",0.00,0.00,"=ROUND(SUM(G82, H82, I82), 2)",Sonata,Business,
07/10/2018 19:53,07/10/2018 20:06,Business,Northeast Virginia Beach Virginia Beach VA,Downtown Virginia Beach Virginia Beach VA,3.8,"=ROUND(PRODUCT(F83, C1), 2)",0.00,0.00,"=ROUND(SUM(G83, H83, I83), 2)",Sonata,Business,
07/10/2018 20:14,07/10/2018 20:49,Business,Downtown Virginia Beach Virginia Beach VA,Maggy McFly,10.2,"=ROUND(PRODUCT(F84, C1), 2)",0.00,0.00,"=ROUND(SUM(G84, H84, I84), 2)",Sonata,Business,
07/10/2018 21:06,07/10/2018 21:32,Personal,Maggy McFly,SGC,9.4,"=ROUND(PRODUCT(F85, 0), 2)",0.00,0.00,"=ROUND(SUM(G85, H85, I85), 2)",Sonata,Personal,
07/11/2018 06:56,07/11/2018 07:02,Personal,SGC,North Central Virginia Beach VA,0.7,"=ROUND(PRODUCT(F86, 0), 2)",0.00,0.00,"=ROUND(SUM(G86, H86, I86), 2)",Sonata,Personal,
07/11/2018 11:06,07/11/2018 11:17,Business,SGC,North Central Virginia Beach VA,3.4,"=ROUND(PRODUCT(F87, C1), 2)",0.00,0.00,"=ROUND(SUM(G87, H87, I87), 2)",Sonata,Business,
07/11/2018 11:19,07/11/2018 11:52,Business,North Central Virginia Beach VA,TCC,8.5,"=ROUND(PRODUCT(F88, C1), 2)",0.00,0.00,"=ROUND(SUM(G88, H88, I88), 2)",Sonata,Business,
07/11/2018 16:43,07/11/2018 17:03,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F89, 0), 2)",0.00,0.00,"=ROUND(SUM(G89, H89, I89), 2)",Sonata,Personal,
07/11/2018 17:16,07/11/2018 17:52,Business,SGC,TGI Fridays,5.4,"=ROUND(PRODUCT(F90, C1), 2)",0.00,0.00,"=ROUND(SUM(G90, H90, I90), 2)",Sonata,Business,
07/11/2018 18:23,07/11/2018 19:02,Business,TGI Fridays,Virginia Beach VA,10.7,"=ROUND(PRODUCT(F91, C1), 2)",0.00,0.00,"=ROUND(SUM(G91, H91, I91), 2)",Sonata,Business,
07/11/2018 19:03,07/11/2018 19:17,Business,Virginia Beach VA,Virginia Beach VA,4.1,"=ROUND(PRODUCT(F92, C1), 2)",0.00,0.00,"=ROUND(SUM(G92, H92, I92), 2)",Sonata,Business,
07/11/2018 19:20,07/11/2018 19:59,Business,Virginia Beach VA,Virginia Beach VA,10.0,"=ROUND(PRODUCT(F93, C1), 2)",0.00,0.00,"=ROUND(SUM(G93, H93, I93), 2)",Sonata,Business,
07/11/2018 20:04,07/11/2018 20:30,Business,Virginia Beach VA,Town Center,5.3,"=ROUND(PRODUCT(F94, C1), 2)",0.00,0.00,"=ROUND(SUM(G94, H94, I94), 2)",Sonata,Business,
07/11/2018 20:38,07/11/2018 21:04,Business,Town Center,Virginia Beach VA,6.3,"=ROUND(PRODUCT(F95, C1), 2)",0.00,0.00,"=ROUND(SUM(G95, H95, I95), 2)",Sonata,Business,
07/11/2018 21:08,07/11/2018 21:33,Business,Virginia Beach VA,SGC,10.0,"=ROUND(PRODUCT(F96, C1), 2)",0.00,0.00,"=ROUND(SUM(G96, H96, I96), 2)",Sonata,Business,
07/12/2018 09:20,07/12/2018 09:46,Personal,SGC,TCC,6.3,"=ROUND(PRODUCT(F97, 0), 2)",0.00,0.00,"=ROUND(SUM(G97, H97, I97), 2)",Sonata,Personal,
07/12/2018 14:15,07/12/2018 14:47,Business,TCC,Kao Tai,8.5,"=ROUND(PRODUCT(F98, C1), 2)",0.00,0.00,"=ROUND(SUM(G98, H98, I98), 2)",Sonata,Business,
07/12/2018 15:11,07/12/2018 15:24,Business,Kao Tai,SGC,6.2,"=ROUND(PRODUCT(F99, C1), 2)",0.00,0.00,"=ROUND(SUM(G99, H99, I99), 2)",Sonata,Business,
07/12/2018 16:04,07/12/2018 16:42,Business,SGC,North Central Virginia Beach VA,12.4,"=ROUND(PRODUCT(F100, C1), 2)",0.00,0.00,"=ROUND(SUM(G100, H100, I100), 2)",Sonata,Business,
07/12/2018 16:49,07/12/2018 17:53,Business,North Central Virginia Beach VA,Virginia Beach VA,16.8,"=ROUND(PRODUCT(F101, C1), 2)",0.00,0.00,"=ROUND(SUM(G101, H101, I101), 2)",Sonata,Business,
07/12/2018 17:54,07/12/2018 18:13,Business,Virginia Beach VA,North Central Virginia Beach VA,5.8,"=ROUND(PRODUCT(F102, C1), 2)",0.00,0.00,"=ROUND(SUM(G102, H102, I102), 2)",Sonata,Business,
07/12/2018 18:16,07/12/2018 18:34,Business,North Central Virginia Beach VA,North Central Virginia Beach VA,4.5,"=ROUND(PRODUCT(F103, C1), 2)",0.00,0.00,"=ROUND(SUM(G103, H103, I103), 2)",Sonata,Business,
07/12/2018 18:35,07/12/2018 18:59,Business,North Central Virginia Beach VA,Virginia Beach VA,6.2,"=ROUND(PRODUCT(F104, C1), 2)",0.00,0.00,"=ROUND(SUM(G104, H104, I104), 2)",Sonata,Business,
07/12/2018 19:03,07/12/2018 19:46,Business,Virginia Beach VA,Virginia Beach VA,11.3,"=ROUND(PRODUCT(F105, C1), 2)",0.00,0.00,"=ROUND(SUM(G105, H105, I105), 2)",Sonata,Business,
07/12/2018 19:57,07/12/2018 20:03,Business,Virginia Beach VA,Virginia Beach VA,1.2,"=ROUND(PRODUCT(F106, C1), 2)",0.00,0.00,"=ROUND(SUM(G106, H106, I106), 2)",Sonata,Business,
07/12/2018 20:18,07/12/2018 20:47,Business,Virginia Beach VA,Virginia Beach VA,12.2,"=ROUND(PRODUCT(F107, C1), 2)",0.00,0.00,"=ROUND(SUM(G107, H107, I107), 2)",Sonata,Business,
07/12/2018 21:05,07/12/2018 21:29,Business,Virginia Beach VA,SGC,7.2,"=ROUND(PRODUCT(F108, C1), 2)",0.00,0.00,"=ROUND(SUM(G108, H108, I108), 2)",Sonata,Business,
07/13/2018 09:34,07/13/2018 09:53,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F109, 0), 2)",0.00,0.00,"=ROUND(SUM(G109, H109, I109), 2)",Sonata,Personal,
07/13/2018 15:52,07/13/2018 16:15,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F110, 0), 2)",0.00,0.00,"=ROUND(SUM(G110, H110, I110), 2)",Sonata,Personal,
07/13/2018 17:35,07/13/2018 18:04,Business,SGC,Virginia Beach VA,7.3,"=ROUND(PRODUCT(F111, C1), 2)",0.00,0.00,"=ROUND(SUM(G111, H111, I111), 2)",Sonata,Business,
07/13/2018 18:06,07/13/2018 18:14,Business,Virginia Beach VA,Town Center,1.5,"=ROUND(PRODUCT(F112, C1), 2)",0.00,0.00,"=ROUND(SUM(G112, H112, I112), 2)",Sonata,Business,
07/13/2018 18:23,07/13/2018 18:35,Business,Town Center,Virginia Beach VA,2.9,"=ROUND(PRODUCT(F113, C1), 2)",0.00,0.00,"=ROUND(SUM(G113, H113, I113), 2)",Sonata,Business,
07/13/2018 18:39,07/13/2018 18:48,Business,Virginia Beach VA,North Central Virginia Beach VA,2.0,"=ROUND(PRODUCT(F114, C1), 2)",0.00,0.00,"=ROUND(SUM(G114, H114, I114), 2)",Sonata,Business,
07/13/2018 18:56,07/13/2018 19:19,Business,North Central Virginia Beach VA,North Central Virginia Beach VA,7.6,"=ROUND(PRODUCT(F115, C1), 2)",0.00,0.00,"=ROUND(SUM(G115, H115, I115), 2)",Sonata,Business,
07/13/2018 19:22,07/13/2018 20:00,Business,North Central Virginia Beach VA,Town Center,4.1,"=ROUND(PRODUCT(F116, C1), 2)",0.00,0.00,"=ROUND(SUM(G116, H116, I116), 2)",Sonata,Business,
07/13/2018 20:11,07/13/2018 20:26,Business,Buffalo Wild Wings-Town Center,Virginia Beach VA,3.0,"=ROUND(PRODUCT(F117, C1), 2)",0.00,0.00,"=ROUND(SUM(G117, H117, I117), 2)",Sonata,Business,
07/13/2018 20:29,07/13/2018 20:43,Business,Virginia Beach VA,Virginia Beach VA,3.4,"=ROUND(PRODUCT(F118, C1), 2)",0.00,0.00,"=ROUND(SUM(G118, H118, I118), 2)",Sonata,Business,
07/13/2018 20:45,07/13/2018 21:02,Business,Virginia Beach VA,Virginia Beach VA,4.8,"=ROUND(PRODUCT(F119, C1), 2)",0.00,0.00,"=ROUND(SUM(G119, H119, I119), 2)",Sonata,Business,
07/13/2018 21:10,07/13/2018 21:21,Business,Virginia Beach VA,Virginia Beach VA,3.4,"=ROUND(PRODUCT(F120, C1), 2)",0.00,0.00,"=ROUND(SUM(G120, H120, I120), 2)",Sonata,Business,
07/13/2018 21:23,07/13/2018 21:32,Business,Virginia Beach VA,Chef Skip,2.5,"=ROUND(PRODUCT(F121, C1), 2)",0.00,0.00,"=ROUND(SUM(G121, H121, I121), 2)",Sonata,Business,
07/13/2018 21:39,07/13/2018 22:05,Business,Chef Skip,SGC,6.8,"=ROUND(PRODUCT(F122, C1), 2)",0.00,0.00,"=ROUND(SUM(G122, H122, I122), 2)",Sonata,Business,
07/14/2018 12:28,07/14/2018 12:38,Business,SGC,North Central Virginia Beach VA,2.0,"=ROUND(PRODUCT(F123, C1), 2)",0.00,0.00,"=ROUND(SUM(G123, H123, I123), 2)",Sonata,Business,
07/14/2018 12:44,07/14/2018 12:59,Business,North Central Virginia Beach VA,Virginia Beach VA,5.0,"=ROUND(PRODUCT(F124, C1), 2)",0.00,0.00,"=ROUND(SUM(G124, H124, I124), 2)",Sonata,Business,
07/14/2018 13:10,07/14/2018 13:34,Business,Virginia Beach VA,Virginia Beach VA,7.1,"=ROUND(PRODUCT(F125, C1), 2)",0.00,0.00,"=ROUND(SUM(G125, H125, I125), 2)",Sonata,Business,
07/14/2018 13:43,07/14/2018 14:11,Business,Virginia Beach VA,Virginia Beach VA,8.8,"=ROUND(PRODUCT(F126, C1), 2)",0.00,0.00,"=ROUND(SUM(G126, H126, I126), 2)",Sonata,Business,
07/14/2018 14:25,07/14/2018 14:54,Business,Virginia Beach VA,SGC,6.8,"=ROUND(PRODUCT(F127, C1), 2)",0.00,0.00,"=ROUND(SUM(G127, H127, I127), 2)",Sonata,Business,
07/14/2018 15:56,07/14/2018 16:14,Personal,SGC,Virginia Beach VA,4.8,"=ROUND(PRODUCT(F128, 0), 2)",0.00,0.00,"=ROUND(SUM(G128, H128, I128), 2)",Sonata,Personal,
07/14/2018 17:22,07/14/2018 17:55,Personal,Virginia Beach VA,SGC,5.0,"=ROUND(PRODUCT(F129, 0), 2)",0.00,0.00,"=ROUND(SUM(G129, H129, I129), 2)",Sonata,Personal,
07/15/2018 12:02,07/15/2018 12:10,Business,SGC,North Central Virginia Beach VA,2.0,"=ROUND(PRODUCT(F130, C1), 2)",0.00,0.00,"=ROUND(SUM(G130, H130, I130), 2)",Sonata,Business,
07/15/2018 12:13,07/15/2018 12:24,Business,North Central Virginia Beach VA,Town Center,3.1,"=ROUND(PRODUCT(F131, C1), 2)",0.00,0.00,"=ROUND(SUM(G131, H131, I131), 2)",Sonata,Business,
07/15/2018 12:33,07/15/2018 12:59,Business,Town Center,Virginia Beach VA,6.3,"=ROUND(PRODUCT(F132, C1), 2)",0.00,0.00,"=ROUND(SUM(G132, H132, I132), 2)",Sonata,Business,
07/15/2018 13:01,07/15/2018 13:14,Business,Virginia Beach VA,Virginia Beach VA,2.5,"=ROUND(PRODUCT(F133, C1), 2)",0.00,0.00,"=ROUND(SUM(G133, H133, I133), 2)",Sonata,Business,
07/15/2018 13:24,07/15/2018 13:30,Business,Virginia Beach VA,Virginia Beach VA,2.5,"=ROUND(PRODUCT(F134, C1), 2)",0.00,0.00,"=ROUND(SUM(G134, H134, I134), 2)",Sonata,Business,
07/15/2018 13:31,07/15/2018 13:44,Business,Virginia Beach VA,Chef Skip,4.2,"=ROUND(PRODUCT(F135, C1), 2)",0.00,0.00,"=ROUND(SUM(G135, H135, I135), 2)",Sonata,Business,
07/15/2018 13:50,07/15/2018 13:57,Business,Chef Skip,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F136, C1), 2)",0.00,0.00,"=ROUND(SUM(G136, H136, I136), 2)",Sonata,Business,
07/15/2018 13:59,07/15/2018 14:35,Business,Virginia Beach VA,Virginia Beach VA,11.6,"=ROUND(PRODUCT(F137, C1), 2)",0.00,0.00,"=ROUND(SUM(G137, H137, I137), 2)",Sonata,Business,
07/15/2018 14:36,07/15/2018 14:49,Business,Virginia Beach VA,Virginia Beach VA,4.0,"=ROUND(PRODUCT(F138, C1), 2)",0.00,0.00,"=ROUND(SUM(G138, H138, I138), 2)",Sonata,Business,
07/15/2018 14:52,07/15/2018 15:11,Business,Virginia Beach VA,SGC,4.8,"=ROUND(PRODUCT(F139, C1), 2)",0.00,0.00,"=ROUND(SUM(G139, H139, I139), 2)",Sonata,Business,
07/15/2018 17:37,07/15/2018 17:48,Business,SGC,North Central Virginia Beach VA,3.6,"=ROUND(PRODUCT(F140, C1), 2)",0.00,0.00,"=ROUND(SUM(G140, H140, I140), 2)",Sonata,Business,
07/15/2018 17:50,07/15/2018 17:59,Business,North Central Virginia Beach VA,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F141, C1), 2)",0.00,0.00,"=ROUND(SUM(G141, H141, I141), 2)",Sonata,Business,
07/15/2018 18:11,07/15/2018 18:52,Business,Virginia Beach VA,Virginia Beach VA,12.9,"=ROUND(PRODUCT(F142, C1), 2)",0.00,0.00,"=ROUND(SUM(G142, H142, I142), 2)",Sonata,Business,
07/15/2018 18:54,07/15/2018 19:06,Business,Virginia Beach VA,North Central Virginia Beach VA,3.0,"=ROUND(PRODUCT(F143, C1), 2)",0.00,0.00,"=ROUND(SUM(G143, H143, I143), 2)",Sonata,Business,
07/15/2018 19:10,07/15/2018 19:41,Business,North Central Virginia Beach VA,North Central Virginia Beach VA,7.2,"=ROUND(PRODUCT(F144, C1), 2)",0.00,0.00,"=ROUND(SUM(G144, H144, I144), 2)",Sonata,Business,
07/15/2018 19:44,07/15/2018 19:53,Business,North Central Virginia Beach VA,Town Center,1.6,"=ROUND(PRODUCT(F145, C1), 2)",0.00,0.00,"=ROUND(SUM(G145, H145, I145), 2)",Sonata,Business,
07/15/2018 20:08,07/15/2018 20:24,Business,Town Center,North Central Virginia Beach VA,3.4,"=ROUND(PRODUCT(F146, C1), 2)",0.00,0.00,"=ROUND(SUM(G146, H146, I146), 2)",Sonata,Business,
07/15/2018 20:44,07/15/2018 20:53,Business,North Central Virginia Beach VA,SGC,2.1,"=ROUND(PRODUCT(F147, C1), 2)",0.00,0.00,"=ROUND(SUM(G147, H147, I147), 2)",Sonata,Business,
07/16/2018 08:21,07/16/2018 08:35,Personal,SGC,TCC,6.7,"=ROUND(PRODUCT(F148, 0), 2)",0.00,0.00,"=ROUND(SUM(G148, H148, I148), 2)",Sonata,Personal,
07/16/2018 14:51,07/16/2018 15:09,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F149, 0), 2)",0.00,0.00,"=ROUND(SUM(G149, H149, I149), 2)",Sonata,Personal,
07/16/2018 17:26,07/16/2018 18:59,Business,SGC,Chef Skip,23.7,"=ROUND(PRODUCT(F150, C1), 2)",0.00,0.00,"=ROUND(SUM(G150, H150, I150), 2)",Sonata,Business,
07/16/2018 19:08,07/16/2018 19:37,Business,Chef Skip,Virginia Beach VA,8.9,"=ROUND(PRODUCT(F151, C1), 2)",0.00,0.00,"=ROUND(SUM(G151, H151, I151), 2)",Sonata,Business,
07/16/2018 19:39,07/16/2018 19:48,Business,Virginia Beach VA,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F152, C1), 2)",0.00,0.00,"=ROUND(SUM(G152, H152, I152), 2)",Sonata,Business,
07/16/2018 20:07,07/16/2018 20:27,Business,Virginia Beach VA,Virginia Beach VA,3.9,"=ROUND(PRODUCT(F153, C1), 2)",0.00,0.00,"=ROUND(SUM(G153, H153, I153), 2)",Sonata,Business,
07/16/2018 20:29,07/16/2018 20:57,Business,Virginia Beach VA,North Central Virginia Beach VA,12.2,"=ROUND(PRODUCT(F154, C1), 2)",0.00,0.00,"=ROUND(SUM(G154, H154, I154), 2)",Sonata,Business,
07/16/2018 21:10,07/16/2018 21:19,Business,North Central Virginia Beach VA,SGC,2.6,"=ROUND(PRODUCT(F155, C1), 2)",0.00,0.00,"=ROUND(SUM(G155, H155, I155), 2)",Sonata,Business,
07/17/2018 09:01,07/17/2018 09:13,Personal,SGC,Virginia Beach VA,6.2,"=ROUND(PRODUCT(F156, 0), 2)",0.00,0.00,"=ROUND(SUM(G156, H156, I156), 2)",Sonata,Personal,
07/17/2018 09:34,07/17/2018 09:47,Personal,Virginia Beach VA,International Farmers,5.7,"=ROUND(PRODUCT(F157, 0), 2)",0.00,0.00,"=ROUND(SUM(G157, H157, I157), 2)",Sonata,Personal,
07/17/2018 10:00,07/17/2018 10:08,Personal,International Farmers,TCC,1.1,"=ROUND(PRODUCT(F158, 0), 2)",0.00,0.00,"=ROUND(SUM(G158, H158, I158), 2)",Sonata,Personal,
07/17/2018 15:21,07/17/2018 15:41,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F159, 0), 2)",0.00,0.00,"=ROUND(SUM(G159, H159, I159), 2)",Sonata,Personal,
07/17/2018 17:21,07/17/2018 17:34,Business,SGC,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F160, C1), 2)",0.00,0.00,"=ROUND(SUM(G160, H160, I160), 2)",Sonata,Business,
07/17/2018 17:44,07/17/2018 18:21,Business,Virginia Beach VA,Virginia Beach VA,9.9,"=ROUND(PRODUCT(F161, C1), 2)",0.00,0.00,"=ROUND(SUM(G161, H161, I161), 2)",Sonata,Business,
07/17/2018 18:22,07/17/2018 18:47,Business,Virginia Beach VA,Virginia Beach VA,8.7,"=ROUND(PRODUCT(F162, C1), 2)",0.00,0.00,"=ROUND(SUM(G162, H162, I162), 2)",Sonata,Business,
07/17/2018 18:52,07/17/2018 19:00,Business,Virginia Beach VA,Virginia Beach VA,3.9,"=ROUND(PRODUCT(F163, C1), 2)",0.00,0.00,"=ROUND(SUM(G163, H163, I163), 2)",Sonata,Business,
07/17/2018 19:03,07/17/2018 19:22,Business,Virginia Beach VA,Virginia Beach VA,5.3,"=ROUND(PRODUCT(F164, C1), 2)",0.00,0.00,"=ROUND(SUM(G164, H164, I164), 2)",Sonata,Business,
07/17/2018 19:25,07/17/2018 19:47,Business,Virginia Beach VA,Chesapeake VA,5.9,"=ROUND(PRODUCT(F165, C1), 2)",0.00,0.00,"=ROUND(SUM(G165, H165, I165), 2)",Sonata,Business,
07/17/2018 19:48,07/17/2018 19:56,Business,Indian River Chesapeake VA,Indian River Chesapeake VA,0.8,"=ROUND(PRODUCT(F166, C1), 2)",0.00,0.00,"=ROUND(SUM(G166, H166, I166), 2)",Sonata,Business,
07/17/2018 20:04,07/17/2018 20:14,Business,Indian River Chesapeake VA,Chesapeake VA,1.8,"=ROUND(PRODUCT(F167, C1), 2)",0.00,0.00,"=ROUND(SUM(G167, H167, I167), 2)",Sonata,Business,
07/17/2018 20:45,07/17/2018 21:36,Business,Chesapeake VA,SGC,20.3,"=ROUND(PRODUCT(F168, C1), 2)",0.00,0.00,"=ROUND(SUM(G168, H168, I168), 2)",Sonata,Business,
07/18/2018 09:26,07/18/2018 09:44,Personal,SGC,TCC,6.3,"=ROUND(PRODUCT(F169, 0), 2)",0.00,0.00,"=ROUND(SUM(G169, H169, I169), 2)",Sonata,Personal,
07/18/2018 13:53,07/18/2018 14:03,Personal,TCC,SGC,7.0,"=ROUND(PRODUCT(F170, 0), 2)",0.00,0.00,"=ROUND(SUM(G170, H170, I170), 2)",Sonata,Personal,
07/18/2018 14:49,07/18/2018 14:58,Personal,SGC,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F171, 0), 2)",0.00,0.00,"=ROUND(SUM(G171, H171, I171), 2)",Sonata,Personal,
07/18/2018 15:01,07/18/2018 15:14,Business,Virginia Beach VA,Virginia Beach VA,2.1,"=ROUND(PRODUCT(F172, C1), 2)",0.00,0.00,"=ROUND(SUM(G172, H172, I172), 2)",Sonata,Business,
07/18/2018 16:57,07/18/2018 17:18,Business,Virginia Beach VA,Virginia Beach VA,3.5,"=ROUND(PRODUCT(F173, C1), 2)",0.00,0.00,"=ROUND(SUM(G173, H173, I173), 2)",Sonata,Business,
07/18/2018 19:43,07/18/2018 20:05,Business,Virginia Beach VA,North Central Virginia Beach VA,6.8,"=ROUND(PRODUCT(F174, C1), 2)",0.00,0.00,"=ROUND(SUM(G174, H174, I174), 2)",Sonata,Business,
07/18/2018 20:19,07/18/2018 20:43,Business,North Central Virginia Beach VA,Buffalo Wild Wings-Town Center,8.6,"=ROUND(PRODUCT(F175, C1), 2)",0.00,0.00,"=ROUND(SUM(G175, H175, I175), 2)",Sonata,Business,
07/18/2018 20:46,07/18/2018 21:14,Business,Buffalo Wild Wings-Town Center,SGC,7.6,"=ROUND(PRODUCT(F176, C1), 2)",0.00,0.00,"=ROUND(SUM(G176, H176, I176), 2)",Sonata,Business,
07/19/2018 08:23,07/19/2018 08:44,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F177, 0), 2)",0.00,0.00,"=ROUND(SUM(G177, H177, I177), 2)",Sonata,Personal,
07/19/2018 14:29,07/19/2018 14:52,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F178, 0), 2)",0.00,0.00,"=ROUND(SUM(G178, H178, I178), 2)",Sonata,Personal,
07/19/2018 15:55,07/19/2018 16:04,Business,SGC,North Central Virginia Beach VA,2.8,"=ROUND(PRODUCT(F179, C1), 2)",0.00,0.00,"=ROUND(SUM(G179, H179, I179), 2)",Sonata,Business,
07/19/2018 16:06,07/19/2018 16:20,Business,North Central Virginia Beach VA,Virginia Beach VA,4.2,"=ROUND(PRODUCT(F180, C1), 2)",0.00,0.00,"=ROUND(SUM(G180, H180, I180), 2)",Sonata,Business,
07/19/2018 16:21,07/19/2018 16:34,Business,Virginia Beach VA,Virginia Beach VA,2.2,"=ROUND(PRODUCT(F181, C1), 2)",0.00,0.00,"=ROUND(SUM(G181, H181, I181), 2)",Sonata,Business,
07/19/2018 16:42,07/19/2018 16:59,Business,Virginia Beach VA,Virginia Beach VA,3.1,"=ROUND(PRODUCT(F182, C1), 2)",0.00,0.00,"=ROUND(SUM(G182, H182, I182), 2)",Sonata,Business,
07/19/2018 17:01,07/19/2018 17:17,Business,Virginia Beach VA,Buffalo Wild Wings-Town Center,3.2,"=ROUND(PRODUCT(F183, C1), 2)",0.00,0.00,"=ROUND(SUM(G183, H183, I183), 2)",Sonata,Business,
07/19/2018 17:30,07/19/2018 17:36,Business,Buffalo Wild Wings-Town Center,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F184, C1), 2)",0.00,0.00,"=ROUND(SUM(G184, H184, I184), 2)",Sonata,Business,
07/19/2018 17:37,07/19/2018 17:45,Business,Virginia Beach VA,Virginia Beach VA,2.6,"=ROUND(PRODUCT(F185, C1), 2)",0.00,0.00,"=ROUND(SUM(G185, H185, I185), 2)",Sonata,Business,
07/19/2018 17:46,07/19/2018 18:15,Business,Virginia Beach VA,Virginia Beach VA,10.6,"=ROUND(PRODUCT(F186, C1), 2)",0.00,0.00,"=ROUND(SUM(G186, H186, I186), 2)",Sonata,Business,
07/19/2018 18:18,07/19/2018 18:37,Business,Virginia Beach VA,Virginia Beach VA,3.8,"=ROUND(PRODUCT(F187, C1), 2)",0.00,0.00,"=ROUND(SUM(G187, H187, I187), 2)",Sonata,Business,
07/19/2018 18:39,07/19/2018 18:56,Business,Virginia Beach VA,Town Center,2.2,"=ROUND(PRODUCT(F188, C1), 2)",0.00,0.00,"=ROUND(SUM(G188, H188, I188), 2)",Sonata,Business,
07/19/2018 19:02,07/19/2018 19:41,Business,Town Center,North Central Virginia Beach VA,20.4,"=ROUND(PRODUCT(F189, C1), 2)",0.00,0.00,"=ROUND(SUM(G189, H189, I189), 2)",Sonata,Business,
07/19/2018 19:46,07/19/2018 19:56,Business,North Central Virginia Beach VA,Town Center,3.3,"=ROUND(PRODUCT(F190, C1), 2)",0.00,0.00,"=ROUND(SUM(G190, H190, I190), 2)",Sonata,Business,
07/19/2018 19:59,07/19/2018 20:21,Business,Town Center,Virginia Beach VA,6.1,"=ROUND(PRODUCT(F191, C1), 2)",0.00,0.00,"=ROUND(SUM(G191, H191, I191), 2)",Sonata,Business,
07/19/2018 20:33,07/19/2018 20:53,Business,Virginia Beach VA,TGI Fridays,4.5,"=ROUND(PRODUCT(F192, C1), 2)",0.00,0.00,"=ROUND(SUM(G192, H192, I192), 2)",Sonata,Business,
07/19/2018 20:54,07/19/2018 21:20,Business,TGI Fridays,North Central Virginia Beach VA,6.4,"=ROUND(PRODUCT(F193, C1), 2)",0.00,0.00,"=ROUND(SUM(G193, H193, I193), 2)",Sonata,Business,
07/19/2018 21:28,07/19/2018 21:37,Personal,North Central Virginia Beach VA,SGC,2.1,"=ROUND(PRODUCT(F194, 0), 2)",0.00,0.00,"=ROUND(SUM(G194, H194, I194), 2)",Sonata,Personal,
07/20/2018 09:40,07/20/2018 10:02,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F195, 0), 2)",0.00,0.00,"=ROUND(SUM(G195, H195, I195), 2)",Sonata,Personal,
07/20/2018 12:33,07/20/2018 12:52,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F196, 0), 2)",0.00,0.00,"=ROUND(SUM(G196, H196, I196), 2)",Sonata,Personal,
07/20/2018 14:23,07/20/2018 14:45,Personal,SGC,Norfolk VA,9.9,"=ROUND(PRODUCT(F197, 0), 2)",0.00,0.00,"=ROUND(SUM(G197, H197, I197), 2)",Sonata,Personal,
07/20/2018 16:18,07/20/2018 16:33,Business,Norfolk VA,Virginia Beach VA,3.5,"=ROUND(PRODUCT(F198, C1), 2)",0.00,0.00,"=ROUND(SUM(G198, H198, I198), 2)",Sonata,Business,
07/20/2018 16:51,07/20/2018 16:58,Business,Virginia Beach VA,Virginia Beach VA,1.4,"=ROUND(PRODUCT(F199, C1), 2)",0.00,0.00,"=ROUND(SUM(G199, H199, I199), 2)",Sonata,Business,
07/20/2018 17:20,07/20/2018 17:41,Business,Virginia Beach VA,Virginia Beach VA,4.0,"=ROUND(PRODUCT(F200, C1), 2)",0.00,0.00,"=ROUND(SUM(G200, H200, I200), 2)",Sonata,Business,
07/20/2018 17:44,07/20/2018 18:01,Business,Virginia Beach VA,Virginia Beach VA,3.8,"=ROUND(PRODUCT(F201, C1), 2)",0.00,0.00,"=ROUND(SUM(G201, H201, I201), 2)",Sonata,Business,
07/20/2018 18:04,07/20/2018 18:22,Business,Virginia Beach VA,Virginia Beach VA,4.5,"=ROUND(PRODUCT(F202, C1), 2)",0.00,0.00,"=ROUND(SUM(G202, H202, I202), 2)",Sonata,Business,
07/20/2018 18:27,07/20/2018 18:47,Business,Virginia Beach VA,Town Center,4.8,"=ROUND(PRODUCT(F203, C1), 2)",0.00,0.00,"=ROUND(SUM(G203, H203, I203), 2)",Sonata,Business,
07/20/2018 19:08,07/20/2018 19:32,Business,Town Center,Town Center,8.2,"=ROUND(PRODUCT(F204, C1), 2)",0.00,0.00,"=ROUND(SUM(G204, H204, I204), 2)",Sonata,Business,
07/20/2018 19:36,07/20/2018 19:59,Business,Town Center,Virginia Beach VA,3.8,"=ROUND(PRODUCT(F205, C1), 2)",0.00,0.00,"=ROUND(SUM(G205, H205, I205), 2)",Sonata,Business,
07/20/2018 20:18,07/20/2018 21:01,Business,Virginia Beach VA,Virginia Beach VA,11.5,"=ROUND(PRODUCT(F206, C1), 2)",0.00,0.00,"=ROUND(SUM(G206, H206, I206), 2)",Sonata,Business,
07/20/2018 21:02,07/20/2018 21:15,Business,Virginia Beach VA,Virginia Beach VA,2.1,"=ROUND(PRODUCT(F207, C1), 2)",0.00,0.00,"=ROUND(SUM(G207, H207, I207), 2)",Sonata,Business,
07/20/2018 21:23,07/20/2018 21:38,Business,Virginia Beach VA,SGC,3.2,"=ROUND(PRODUCT(F208, C1), 2)",0.00,0.00,"=ROUND(SUM(G208, H208, I208), 2)",Sonata,Business,
07/21/2018 12:30,07/21/2018 12:43,Personal,SGC,North Central Virginia Beach VA,3.3,"=ROUND(PRODUCT(F209, 0), 2)",0.00,0.00,"=ROUND(SUM(G209, H209, I209), 2)",Sonata,Personal,
07/21/2018 12:45,07/21/2018 13:15,Business,North Central Virginia Beach VA,Town Center,7.6,"=ROUND(PRODUCT(F210, C1), 2)",0.00,0.00,"=ROUND(SUM(G210, H210, I210), 2)",Sonata,Business,
07/21/2018 13:23,07/21/2018 13:33,Business,Town Center,Virginia Beach VA,3.0,"=ROUND(PRODUCT(F211, C1), 2)",0.00,0.00,"=ROUND(SUM(G211, H211, I211), 2)",Sonata,Business,
07/21/2018 13:38,07/21/2018 13:48,Business,Virginia Beach VA,Virginia Beach VA,3.0,"=ROUND(PRODUCT(F212, C1), 2)",0.00,0.00,"=ROUND(SUM(G212, H212, I212), 2)",Sonata,Business,
07/21/2018 13:56,07/21/2018 14:03,Business,Virginia Beach VA,North Central Virginia Beach VA,2.0,"=ROUND(PRODUCT(F213, C1), 2)",0.00,0.00,"=ROUND(SUM(G213, H213, I213), 2)",Sonata,Business,
07/21/2018 14:13,07/21/2018 14:37,Business,North Central Virginia Beach VA,Virginia Beach VA,6.1,"=ROUND(PRODUCT(F214, C1), 2)",0.00,0.00,"=ROUND(SUM(G214, H214, I214), 2)",Sonata,Business,
07/21/2018 14:42,07/21/2018 15:25,Business,Virginia Beach VA,SGC,14.0,"=ROUND(PRODUCT(F215, C1), 2)",0.00,0.00,"=ROUND(SUM(G215, H215, I215), 2)",Sonata,Business,
07/21/2018 17:54,07/21/2018 18:07,Business,SGC,North Central Virginia Beach VA,4.3,"=ROUND(PRODUCT(F216, C1), 2)",0.00,0.00,"=ROUND(SUM(G216, H216, I216), 2)",Sonata,Business,
07/21/2018 18:21,07/21/2018 18:48,Business,North Central Virginia Beach VA,North Central Virginia Beach VA,6.9,"=ROUND(PRODUCT(F217, C1), 2)",0.00,0.00,"=ROUND(SUM(G217, H217, I217), 2)",Sonata,Business,
07/21/2018 18:55,07/21/2018 19:07,Business,North Central Virginia Beach VA,Town Center,4.0,"=ROUND(PRODUCT(F218, C1), 2)",0.00,0.00,"=ROUND(SUM(G218, H218, I218), 2)",Sonata,Business,
07/21/2018 19:28,07/21/2018 20:15,Business,Buffalo Wild Wings-Town Center,North Central Virginia Beach VA,10.6,"=ROUND(PRODUCT(F219, C1), 2)",0.00,0.00,"=ROUND(SUM(G219, H219, I219), 2)",Sonata,Business,
07/21/2018 20:44,07/21/2018 20:54,Personal,North Central Virginia Beach VA,SGC,1.9,"=ROUND(PRODUCT(F220, 0), 2)",0.00,0.00,"=ROUND(SUM(G220, H220, I220), 2)",Sonata,Personal,
07/22/2018 17:14,07/22/2018 17:29,Personal,SGC,Northeast Virginia Beach Virginia Beach VA,5.1,"=ROUND(PRODUCT(F221, 0), 2)",0.00,0.00,"=ROUND(SUM(G221, H221, I221), 2)",Sonata,Personal,
07/22/2018 17:30,07/22/2018 17:36,Business,Northeast Virginia Beach Virginia Beach VA,Northeast Virginia Beach Virginia Beach VA,1.3,"=ROUND(PRODUCT(F222, C1), 2)",0.00,0.00,"=ROUND(SUM(G222, H222, I222), 2)",Sonata,Business,
07/22/2018 17:40,07/22/2018 18:19,Business,Northeast Virginia Beach Virginia Beach VA,Virginia Beach VA,10.5,"=ROUND(PRODUCT(F223, C1), 2)",0.00,0.00,"=ROUND(SUM(G223, H223, I223), 2)",Sonata,Business,
07/22/2018 18:24,07/22/2018 18:41,Business,Virginia Beach VA,Virginia Beach VA,5.6,"=ROUND(PRODUCT(F224, C1), 2)",0.00,0.00,"=ROUND(SUM(G224, H224, I224), 2)",Sonata,Business,
07/22/2018 18:43,07/22/2018 19:20,Business,Virginia Beach VA,SGC,14.2,"=ROUND(PRODUCT(F225, C1), 2)",0.00,0.00,"=ROUND(SUM(G225, H225, I225), 2)",Sonata,Business,
07/22/2018 19:25,07/22/2018 19:43,Personal,SGC,International Farmers,5.4,"=ROUND(PRODUCT(F226, 0), 2)",0.00,0.00,"=ROUND(SUM(G226, H226, I226), 2)",Sonata,Personal,
07/22/2018 20:34,07/22/2018 20:50,Business,International Farmers,SGC,5.8,"=ROUND(PRODUCT(F227, C1), 2)",0.00,0.00,"=ROUND(SUM(G227, H227, I227), 2)",Sonata,Business,
07/23/2018 09:43,07/23/2018 10:01,Personal,SGC,Virginia Beach VA,8.6,"=ROUND(PRODUCT(F228, 0), 2)",0.00,0.00,"=ROUND(SUM(G228, H228, I228), 2)",Sonata,Personal,
07/23/2018 11:09,07/23/2018 11:27,Personal,Virginia Beach VA,TCC,8.3,"=ROUND(PRODUCT(F229, 0), 2)",0.00,0.00,"=ROUND(SUM(G229, H229, I229), 2)",Sonata,Personal,
07/23/2018 14:12,07/23/2018 14:20,Personal,TCC,Virginia Beach VA,2.5,"=ROUND(PRODUCT(F230, 0), 2)",0.00,0.00,"=ROUND(SUM(G230, H230, I230), 2)",Sonata,Personal,
07/23/2018 14:33,07/23/2018 14:46,Personal,Virginia Beach VA,North Central Virginia Beach VA,2.9,"=ROUND(PRODUCT(F231, 0), 2)",0.00,0.00,"=ROUND(SUM(G231, H231, I231), 2)",Sonata,Personal,
07/23/2018 14:59,07/23/2018 15:07,Personal,North Central Virginia Beach VA,SGC,2.1,"=ROUND(PRODUCT(F232, 0), 2)",0.00,0.00,"=ROUND(SUM(G232, H232, I232), 2)",Sonata,Personal,
07/23/2018 15:55,07/23/2018 16:10,Personal,SGC,Virginia Beach VA,10.0,"=ROUND(PRODUCT(F233, 0), 2)",0.00,0.00,"=ROUND(SUM(G233, H233, I233), 2)",Sonata,Personal,
07/23/2018 16:30,07/23/2018 16:50,Business,Virginia Beach VA,Virginia Beach VA,7.5,"=ROUND(PRODUCT(F234, C1), 2)",0.00,0.00,"=ROUND(SUM(G234, H234, I234), 2)",Sonata,Business,
07/23/2018 17:29,07/23/2018 17:45,Business,Virginia Beach VA,Town Center,4.3,"=ROUND(PRODUCT(F235, C1), 2)",0.00,0.00,"=ROUND(SUM(G235, H235, I235), 2)",Sonata,Business,
07/23/2018 18:02,07/23/2018 18:24,Business,Town Center,Virginia Beach VA,6.4,"=ROUND(PRODUCT(F236, C1), 2)",0.00,0.00,"=ROUND(SUM(G236, H236, I236), 2)",Sonata,Business,
07/23/2018 18:29,07/23/2018 18:54,Business,Virginia Beach VA,Chef Skip,7.0,"=ROUND(PRODUCT(F237, C1), 2)",0.00,0.00,"=ROUND(SUM(G237, H237, I237), 2)",Sonata,Business,
07/23/2018 18:56,07/23/2018 19:09,Business,Chef Skip,Virginia Beach VA,4.1,"=ROUND(PRODUCT(F238, C1), 2)",0.00,0.00,"=ROUND(SUM(G238, H238, I238), 2)",Sonata,Business,
07/23/2018 19:16,07/23/2018 19:43,Business,Virginia Beach VA,Virginia Beach VA,6.9,"=ROUND(PRODUCT(F239, C1), 2)",0.00,0.00,"=ROUND(SUM(G239, H239, I239), 2)",Sonata,Business,
07/23/2018 19:51,07/23/2018 20:08,Personal,Virginia Beach VA,SGC,4.6,"=ROUND(PRODUCT(F240, 0), 2)",0.00,0.00,"=ROUND(SUM(G240, H240, I240), 2)",Sonata,Personal,
07/23/2018 22:27,07/23/2018 22:42,Personal,SGC,Virginia Beach VA,4.1,"=ROUND(PRODUCT(F241, 0), 2)",0.00,0.00,"=ROUND(SUM(G241, H241, I241), 2)",Sonata,Personal,
07/23/2018 23:45,07/23/2018 23:56,Personal,Virginia Beach VA,SGC,4.2,"=ROUND(PRODUCT(F242, 0), 2)",0.00,0.00,"=ROUND(SUM(G242, H242, I242), 2)",Sonata,Personal,
07/24/2018 10:51,07/24/2018 11:09,Personal,SGC,Virginia Beach VA,4.9,"=ROUND(PRODUCT(F243, 0), 2)",0.00,0.00,"=ROUND(SUM(G243, H243, I243), 2)",Sonata,Personal,
07/24/2018 11:43,07/24/2018 11:57,Personal,Virginia Beach VA,TCC,4.9,"=ROUND(PRODUCT(F244, 0), 2)",0.00,0.00,"=ROUND(SUM(G244, H244, I244), 2)",Sonata,Personal,
07/24/2018 14:34,07/24/2018 14:54,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F245, 0), 2)",0.00,0.00,"=ROUND(SUM(G245, H245, I245), 2)",Sonata,Personal,
07/24/2018 16:23,07/24/2018 16:34,Personal,SGC,Virginia Beach VA,2.8,"=ROUND(PRODUCT(F246, 0), 2)",0.00,0.00,"=ROUND(SUM(G246, H246, I246), 2)",Sonata,Personal,
07/24/2018 16:50,07/24/2018 17:04,Personal,Virginia Beach VA,SGC,2.7,"=ROUND(PRODUCT(F247, 0), 2)",0.00,0.00,"=ROUND(SUM(G247, H247, I247), 2)",Sonata,Personal,
07/24/2018 17:07,07/24/2018 18:02,Business,SGC,Virginia Beach VA,12.4,"=ROUND(PRODUCT(F248, C1), 2)",0.00,0.00,"=ROUND(SUM(G248, H248, I248), 2)",Sonata,Business,
07/24/2018 18:14,07/24/2018 18:45,Business,Virginia Beach VA,Virginia Beach VA,4.2,"=ROUND(PRODUCT(F249, C1), 2)",0.00,0.00,"=ROUND(SUM(G249, H249, I249), 2)",Sonata,Business,
07/24/2018 18:48,07/24/2018 19:07,Business,Virginia Beach VA,Town Center,5.7,"=ROUND(PRODUCT(F250, C1), 2)",0.00,0.00,"=ROUND(SUM(G250, H250, I250), 2)",Sonata,Business,
07/24/2018 19:20,07/24/2018 20:30,Business,Town Center,Virginia Beach VA,5.8,"=ROUND(PRODUCT(F251, C1), 2)",0.00,0.00,"=ROUND(SUM(G251, H251, I251), 2)",Sonata,Business,
07/24/2018 20:52,07/24/2018 20:59,Business,Virginia Beach VA,Virginia Beach VA,2.2,"=ROUND(PRODUCT(F252, C1), 2)",0.00,0.00,"=ROUND(SUM(G252, H252, I252), 2)",Sonata,Business,
07/24/2018 21:02,07/24/2018 21:44,Business,Virginia Beach VA,SGC,13.8,"=ROUND(PRODUCT(F253, C1), 2)",0.00,0.00,"=ROUND(SUM(G253, H253, I253), 2)",Sonata,Business,
07/25/2018 09:55,07/25/2018 10:15,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F254, 0), 2)",0.00,0.00,"=ROUND(SUM(G254, H254, I254), 2)",Sonata,Personal,
07/25/2018 15:46,07/25/2018 15:53,Personal,TCC,SGC,6.6,"=ROUND(PRODUCT(F255, 0), 2)",0.00,0.00,"=ROUND(SUM(G255, H255, I255), 2)",Sonata,Personal,
07/25/2018 17:08,07/25/2018 18:07,Business,SGC,Virginia Beach VA,18.3,"=ROUND(PRODUCT(F256, C1), 2)",0.00,0.00,"=ROUND(SUM(G256, H256, I256), 2)",Sonata,Business,
07/25/2018 18:09,07/25/2018 18:38,Business,Virginia Beach VA,North Central Virginia Beach VA,5.8,"=ROUND(PRODUCT(F257, C1), 2)",0.00,0.00,"=ROUND(SUM(G257, H257, I257), 2)",Sonata,Business,
07/25/2018 18:47,07/25/2018 18:59,Business,North Central Virginia Beach VA,Virginia Beach VA,2.8,"=ROUND(PRODUCT(F258, C1), 2)",0.00,0.00,"=ROUND(SUM(G258, H258, I258), 2)",Sonata,Business,
07/25/2018 18:59,07/25/2018 19:13,Business,Virginia Beach VA,Virginia Beach VA,2.9,"=ROUND(PRODUCT(F259, C1), 2)",0.00,0.00,"=ROUND(SUM(G259, H259, I259), 2)",Sonata,Business,
07/25/2018 19:15,07/25/2018 19:23,Business,Virginia Beach VA,Virginia Beach VA,2.3,"=ROUND(PRODUCT(F260, C1), 2)",0.00,0.00,"=ROUND(SUM(G260, H260, I260), 2)",Sonata,Business,
07/25/2018 19:24,07/25/2018 19:35,Business,Virginia Beach VA,Town Center,2.3,"=ROUND(PRODUCT(F261, C1), 2)",0.00,0.00,"=ROUND(SUM(G261, H261, I261), 2)",Sonata,Business,
07/25/2018 20:04,07/25/2018 20:23,Business,Virginia Beach VA,North Central Virginia Beach VA,6.2,"=ROUND(PRODUCT(F262, C1), 2)",0.00,0.00,"=ROUND(SUM(G262, H262, I262), 2)",Sonata,Business,
07/25/2018 20:33,07/25/2018 20:47,Business,North Central Virginia Beach VA,Virginia Beach VA,1.5,"=ROUND(PRODUCT(F263, C1), 2)",0.00,0.00,"=ROUND(SUM(G263, H263, I263), 2)",Sonata,Business,
07/25/2018 20:54,07/25/2018 21:32,Business,Virginia Beach VA,SGC,11.8,"=ROUND(PRODUCT(F264, C1), 2)",0.00,0.00,"=ROUND(SUM(G264, H264, I264), 2)",Sonata,Business,
07/26/2018 08:09,07/26/2018 08:37,Personal,SGC,TCC,7.1,"=ROUND(PRODUCT(F265, 0), 2)",0.00,0.00,"=ROUND(SUM(G265, H265, I265), 2)",Sonata,Personal,
07/26/2018 12:09,07/26/2018 12:46,Personal,TCC,Downtown Virginia Beach Virginia Beach VA,15.3,"=ROUND(PRODUCT(F266, 0), 2)",0.00,0.00,"=ROUND(SUM(G266, H266, I266), 2)",Sonata,Personal,
07/26/2018 12:59,07/26/2018 13:21,Personal,Downtown Virginia Beach Virginia Beach VA,SGC,8.6,"=ROUND(PRODUCT(F267, 0), 2)",0.00,0.00,"=ROUND(SUM(G267, H267, I267), 2)",Sonata,Personal,
07/26/2018 15:40,07/26/2018 15:55,Personal,SGC,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F268, 0), 2)",0.00,0.00,"=ROUND(SUM(G268, H268, I268), 2)",Sonata,Personal,
07/26/2018 16:44,07/26/2018 16:59,Business,Buffalo Wild Wings-Town Center,Town Center,2.4,"=ROUND(PRODUCT(F269, C1), 2)",0.00,0.00,"=ROUND(SUM(G269, H269, I269), 2)",Sonata,Business,
07/26/2018 17:06,07/26/2018 17:15,Business,Town Center,Virginia Beach VA,0.9,"=ROUND(PRODUCT(F270, C1), 2)",0.00,0.00,"=ROUND(SUM(G270, H270, I270), 2)",Sonata,Business,
07/26/2018 17:16,07/26/2018 17:56,Business,Virginia Beach VA,Virginia Beach VA,9.8,"=ROUND(PRODUCT(F271, C1), 2)",0.00,0.00,"=ROUND(SUM(G271, H271, I271), 2)",Sonata,Business,
07/26/2018 17:57,07/26/2018 18:43,Business,Virginia Beach VA,Virginia Beach VA,11.8,"=ROUND(PRODUCT(F272, C1), 2)",0.00,0.00,"=ROUND(SUM(G272, H272, I272), 2)",Sonata,Business,
07/26/2018 18:46,07/26/2018 18:58,Business,Virginia Beach VA,Virginia Beach VA,3.0,"=ROUND(PRODUCT(F273, C1), 2)",0.00,0.00,"=ROUND(SUM(G273, H273, I273), 2)",Sonata,Business,
07/26/2018 19:02,07/26/2018 19:12,Business,Virginia Beach VA,Virginia Beach VA,2.4,"=ROUND(PRODUCT(F274, C1), 2)",0.00,0.00,"=ROUND(SUM(G274, H274, I274), 2)",Sonata,Business,
07/26/2018 19:26,07/26/2018 19:58,Business,Virginia Beach VA,Town Center,11.1,"=ROUND(PRODUCT(F275, C1), 2)",0.00,0.00,"=ROUND(SUM(G275, H275, I275), 2)",Sonata,Business,
07/26/2018 20:21,07/26/2018 20:45,Business,Town Center,Virginia Beach VA,7.2,"=ROUND(PRODUCT(F276, C1), 2)",0.00,0.00,"=ROUND(SUM(G276, H276, I276), 2)",Sonata,Business,
07/26/2018 20:48,07/26/2018 21:21,Business,Virginia Beach VA,SGC,10.6,"=ROUND(PRODUCT(F277, C1), 2)",0.00,0.00,"=ROUND(SUM(G277, H277, I277), 2)",Sonata,Business,
07/27/2018 08:43,07/27/2018 09:04,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F278, 0), 2)",0.00,0.00,"=ROUND(SUM(G278, H278, I278), 2)",Sonata,Personal,
07/27/2018 16:05,07/27/2018 16:15,Business,TCC,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F279, C1), 2)",0.00,0.00,"=ROUND(SUM(G279, H279, I279), 2)",Sonata,Business,
07/27/2018 16:29,07/27/2018 17:06,Business,Virginia Beach VA,SGC,12.9,"=ROUND(PRODUCT(F280, C1), 2)",0.00,0.00,"=ROUND(SUM(G280, H280, I280), 2)",Sonata,Business,
07/27/2018 17:50,07/27/2018 18:10,Business,SGC,North Central Virginia Beach VA,5.6,"=ROUND(PRODUCT(F281, C1), 2)",0.00,0.00,"=ROUND(SUM(G281, H281, I281), 2)",Sonata,Business,
07/27/2018 18:11,07/27/2018 18:25,Business,North Central Virginia Beach VA,Kao Tai,5.2,"=ROUND(PRODUCT(F282, C1), 2)",0.00,0.00,"=ROUND(SUM(G282, H282, I282), 2)",Sonata,Business,
07/27/2018 18:29,07/27/2018 18:42,Business,Kao Tai,Downtown Virginia Beach Virginia Beach VA,3.7,"=ROUND(PRODUCT(F283, C1), 2)",0.00,0.00,"=ROUND(SUM(G283, H283, I283), 2)",Sonata,Business,
07/27/2018 18:45,07/27/2018 18:53,Business,Downtown Virginia Beach Virginia Beach VA,Buffalo Wild Wings,1.0,"=ROUND(PRODUCT(F284, C1), 2)",0.00,0.00,"=ROUND(SUM(G284, H284, I284), 2)",Sonata,Business,
07/27/2018 19:07,07/27/2018 19:46,Business,Buffalo Wild Wings,Downtown Virginia Beach Virginia Beach VA,10.3,"=ROUND(PRODUCT(F285, C1), 2)",0.00,0.00,"=ROUND(SUM(G285, H285, I285), 2)",Sonata,Business,
07/27/2018 19:49,07/27/2018 20:37,Business,Downtown Virginia Beach Virginia Beach VA,Maggy McFly,11.9,"=ROUND(PRODUCT(F286, C1), 2)",0.00,0.00,"=ROUND(SUM(G286, H286, I286), 2)",Sonata,Business,
07/27/2018 20:41,07/27/2018 21:00,Business,Maggy McFly,Chef Skip,5.3,"=ROUND(PRODUCT(F287, C1), 2)",0.00,0.00,"=ROUND(SUM(G287, H287, I287), 2)",Sonata,Business,7.35
07/27/2018 21:07,07/27/2018 21:22,Business,Chef Skip,Virginia Beach VA,3.9,"=ROUND(PRODUCT(F288, C1), 2)",0.00,0.00,"=ROUND(SUM(G288, H288, I288), 2)",Sonata,Business,"9,57"
07/27/2018 21:38,07/27/2018 22:04,Business,Virginia Beach VA,SGC,9.8,"=ROUND(PRODUCT(F289, C1), 2)",0.00,0.00,"=ROUND(SUM(G289, H289, I289), 2)",Sonata,Business,
07/28/2018 06:49,07/28/2018 07:11,Personal,SGC,Restaurant Depot,7.8,"=ROUND(PRODUCT(F290, 0), 2)",0.00,0.00,"=ROUND(SUM(G290, H290, I290), 2)",Sonata,Personal,
07/28/2018 08:07,07/28/2018 08:26,Personal,Restaurant Depot,SGC,7.2,"=ROUND(PRODUCT(F291, 0), 2)",0.00,0.00,"=ROUND(SUM(G291, H291, I291), 2)",Sonata,Personal,
07/28/2018 10:51,07/28/2018 11:10,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F292, 0), 2)",0.00,0.00,"=ROUND(SUM(G292, H292, I292), 2)",Sonata,Personal,
07/28/2018 16:08,07/28/2018 16:20,Personal,TCC,Virginia Beach VA,3.7,"=ROUND(PRODUCT(F293, 0), 2)",0.00,0.00,"=ROUND(SUM(G293, H293, I293), 2)",Sonata,Personal,
07/28/2018 16:23,07/28/2018 16:47,Personal,Virginia Beach VA,SGC,3.0,"=ROUND(PRODUCT(F294, 0), 2)",0.00,0.00,"=ROUND(SUM(G294, H294, I294), 2)",Sonata,Personal,
07/28/2018 18:07,07/28/2018 18:27,Business,SGC,TGI Fridays,5.5,"=ROUND(PRODUCT(F295, C1), 2)",0.00,0.00,"=ROUND(SUM(G295, H295, I295), 2)",Sonata,Business,
07/28/2018 18:39,07/28/2018 19:07,Business,TGI Fridays,Virginia Beach VA,7.2,"=ROUND(PRODUCT(F296, C1), 2)",0.00,0.00,"=ROUND(SUM(G296, H296, I296), 2)",Sonata,Business,
07/28/2018 19:24,07/28/2018 19:33,Business,Virginia Beach VA,Virginia Beach VA,4.3,"=ROUND(PRODUCT(F297, C1), 2)",0.00,0.00,"=ROUND(SUM(G297, H297, I297), 2)",Sonata,Business,
07/28/2018 19:33,07/28/2018 19:52,Business,Virginia Beach VA,Virginia Beach VA,5.0,"=ROUND(PRODUCT(F298, C1), 2)",0.00,0.00,"=ROUND(SUM(G298, H298, I298), 2)",Sonata,Business,
07/28/2018 19:55,07/28/2018 20:33,Business,Virginia Beach VA,Virginia Beach VA,10.9,"=ROUND(PRODUCT(F299, C1), 2)",0.00,0.00,"=ROUND(SUM(G299, H299, I299), 2)",Sonata,Business,
07/28/2018 20:34,07/28/2018 20:44,Business,Virginia Beach VA,North Central Virginia Beach VA,2.3,"=ROUND(PRODUCT(F300, C1), 2)",0.00,0.00,"=ROUND(SUM(G300, H300, I300), 2)",Sonata,Business,
07/28/2018 21:01,07/28/2018 21:09,Personal,North Central Virginia Beach VA,SGC,2.3,"=ROUND(PRODUCT(F301, 0), 2)",0.00,0.00,"=ROUND(SUM(G301, H301, I301), 2)",Sonata,Personal,
07/29/2018 10:51,07/29/2018 11:08,Personal,SGC,Virginia Beach VA,5.1,"=ROUND(PRODUCT(F302, 0), 2)",0.00,0.00,"=ROUND(SUM(G302, H302, I302), 2)",Sonata,Personal,
07/29/2018 11:14,07/29/2018 11:25,Personal,Virginia Beach VA,Virginia Beach VA,1.1,"=ROUND(PRODUCT(F303, 0), 2)",0.00,0.00,"=ROUND(SUM(G303, H303, I303), 2)",Sonata,Personal,
07/29/2018 11:41,07/29/2018 11:54,Personal,Virginia Beach VA,SGC,4.6,"=ROUND(PRODUCT(F304, 0), 2)",0.00,0.00,"=ROUND(SUM(G304, H304, I304), 2)",Sonata,Personal,
07/29/2018 14:59,07/29/2018 15:25,Personal,SGC,Downtown Virginia Beach Virginia Beach VA,9.1,"=ROUND(PRODUCT(F305, 0), 2)",0.00,0.00,"=ROUND(SUM(G305, H305, I305), 2)",Sonata,Personal,
07/29/2018 16:57,07/29/2018 17:15,Business,Downtown Virginia Beach Virginia Beach VA,Kao Tai,4.3,"=ROUND(PRODUCT(F306, C1), 2)",0.00,0.00,"=ROUND(SUM(G306, H306, I306), 2)",Sonata,Business,
07/29/2018 17:24,07/29/2018 17:50,Business,Kao Tai,Buffalo Wild Wings-Town Center,10.3,"=ROUND(PRODUCT(F307, C1), 2)",0.00,0.00,"=ROUND(SUM(G307, H307, I307), 2)",Sonata,Business,
07/29/2018 17:53,07/29/2018 18:03,Business,Buffalo Wild Wings-Town Center,Virginia Beach VA,1.8,"=ROUND(PRODUCT(F308, C1), 2)",0.00,0.00,"=ROUND(SUM(G308, H308, I308), 2)",Sonata,Business,
07/29/2018 18:07,07/29/2018 18:16,Business,Virginia Beach VA,Buffalo Wild Wings-Town Center,1.6,"=ROUND(PRODUCT(F309, C1), 2)",0.00,0.00,"=ROUND(SUM(G309, H309, I309), 2)",Sonata,Business,
07/29/2018 18:37,07/29/2018 19:56,Business,Buffalo Wild Wings-Town Center,SGC,20.5,"=ROUND(PRODUCT(F310, C1), 2)",0.00,0.00,"=ROUND(SUM(G310, H310, I310), 2)",Sonata,Business,
07/30/2018 13:36,07/30/2018 13:44,Unclassified,SGC,North Central Virginia Beach VA,1.9,"=ROUND(PRODUCT(F311, 0), 2)",0.00,0.00,"=ROUND(SUM(G311, H311, I311), 2)",Sonata,Unclassified,
07/30/2018 14:06,07/30/2018 14:11,Unclassified,North Central Virginia Beach VA,North Central Virginia Beach VA,1.8,"=ROUND(PRODUCT(F312, 0), 2)",0.00,0.00,"=ROUND(SUM(G312, H312, I312), 2)",Sonata,Unclassified,
07/30/2018 15:49,07/30/2018 16:15,Unclassified,SGC,Virginia Beach VA,9.3,"=ROUND(PRODUCT(F313, 0), 2)",0.00,0.00,"=ROUND(SUM(G313, H313, I313), 2)",Sonata,Unclassified,
07/30/2018 17:10,07/30/2018 17:32,Unclassified,Virginia Beach VA,Virginia Beach VA,5.5,"=ROUND(PRODUCT(F314, 0), 2)",0.00,0.00,"=ROUND(SUM(G314, H314, I314), 2)",Sonata,Unclassified,
07/30/2018 17:34,07/30/2018 17:47,Unclassified,Virginia Beach VA,Virginia Beach VA,1.7,"=ROUND(PRODUCT(F315, 0), 2)",0.00,0.00,"=ROUND(SUM(G315, H315, I315), 2)",Sonata,Unclassified,
07/30/2018 17:50,07/30/2018 18:14,Unclassified,Virginia Beach VA,Town Center,3.3,"=ROUND(PRODUCT(F316, 0), 2)",0.00,0.00,"=ROUND(SUM(G316, H316, I316), 2)",Sonata,Unclassified,
07/30/2018 18:32,07/30/2018 19:00,Unclassified,Town Center,Virginia Beach VA,6.0,"=ROUND(PRODUCT(F317, 0), 2)",0.00,0.00,"=ROUND(SUM(G317, H317, I317), 2)",Sonata,Unclassified,
07/30/2018 19:03,07/30/2018 19:20,Unclassified,Virginia Beach VA,TGI Fridays,2.7,"=ROUND(PRODUCT(F318, 0), 2)",0.00,0.00,"=ROUND(SUM(G318, H318, I318), 2)",Sonata,Unclassified,
07/30/2018 19:38,07/30/2018 19:42,Unclassified,TGI Fridays,Virginia Beach VA,1.0,"=ROUND(PRODUCT(F319, 0), 2)",0.00,0.00,"=ROUND(SUM(G319, H319, I319), 2)",Sonata,Unclassified,
07/30/2018 20:03,07/30/2018 20:29,Unclassified,Virginia Beach VA,SGC,7.2,"=ROUND(PRODUCT(F320, 0), 2)",0.00,0.00,"=ROUND(SUM(G320, H320, I320), 2)",Sonata,Unclassified,
07/31/2018 10:47,07/31/2018 11:06,Personal,SGC,TCC,6.5,"=ROUND(PRODUCT(F321, 0), 2)",0.00,0.00,"=ROUND(SUM(G321, H321, I321), 2)",Sonata,Personal,
07/31/2018 14:00,07/31/2018 14:09,Unclassified,TCC,Virginia Beach VA,2.5,"=ROUND(PRODUCT(F322, 0), 2)",0.00,0.00,"=ROUND(SUM(G322, H322, I322), 2)",Sonata,Unclassified,
07/31/2018 14:15,07/31/2018 14:35,Unclassified,Virginia Beach VA,Norfolk VA,9.6,"=ROUND(PRODUCT(F323, 0), 2)",0.00,0.00,"=ROUND(SUM(G323, H323, I323), 2)",Sonata,Unclassified,
07/31/2018 14:49,07/31/2018 14:59,Unclassified,Norfolk VA,Hollywood Homes/Maple Hall Norfolk VA,2.1,"=ROUND(PRODUCT(F324, 0), 2)",0.00,0.00,"=ROUND(SUM(G324, H324, I324), 2)",Sonata,Unclassified,
07/31/2018 15:59,07/31/2018 16:23,Unclassified,Norfolk VA,SGC,9.5,"=ROUND(PRODUCT(F325, 0), 2)",0.00,0.00,"=ROUND(SUM(G325, H325, I325), 2)",Sonata,Unclassified,
07/31/2018 18:10,07/31/2018 18:26,Unclassified,SGC,Virginia Beach VA,5.2,"=ROUND(PRODUCT(F326, 0), 2)",0.00,0.00,"=ROUND(SUM(G326, H326, I326), 2)",Sonata,Unclassified,
07/31/2018 18:30,07/31/2018 18:42,Unclassified,Virginia Beach VA,North Central Virginia Beach VA,1.9,"=ROUND(PRODUCT(F327, 0), 2)",0.00,0.00,"=ROUND(SUM(G327, H327, I327), 2)",Sonata,Unclassified,
07/31/2018 19:29,07/31/2018 19:51,Unclassified,North Central Virginia Beach VA,North Central Virginia Beach VA,5.5,"=ROUND(PRODUCT(F328, 0), 2)",0.00,0.00,"=ROUND(SUM(G328, H328, I328), 2)",Sonata,Unclassified,
07/31/2018 19:53,07/31/2018 20:04,Unclassified,North Central Virginia Beach VA,Town Center,6.3,"=ROUND(PRODUCT(F329, 0), 2)",0.00,0.00,"=ROUND(SUM(G329, H329, I329), 2)",Sonata,Unclassified,
07/31/2018 20:08,07/31/2018 20:54,Unclassified,Town Center,North Central Virginia Beach VA,12.2,"=ROUND(PRODUCT(F330, 0), 2)",0.00,0.00,"=ROUND(SUM(G330, H330, I330), 2)",Sonata,Unclassified,
07/31/2018 20:57,07/31/2018 21:05,Unclassified,North Central Virginia Beach VA,Buffalo Wild Wings-Town Center,2.0,"=ROUND(PRODUCT(F331, 0), 2)",0.00,0.00,"=ROUND(SUM(G331, H331, I331), 2)",Sonata,Unclassified,
07/31/2018 21:20,07/31/2018 21:42,Unclassified,Buffalo Wild Wings-Town Center,SGC,7.5,"=ROUND(PRODUCT(F332, 0), 2)",0.00,0.00,"=ROUND(SUM(G332, H332, I332), 2)",Sonata,Unclassified,
Totals,,,,,=SUM(F12:F332),=SUM(G12:G332),=SUM(H12:H332),=SUM(I12:I332),=SUM(J12:J332)

Report created at MileIQ.com

This spreadsheet uses formulas to calculate the MILES_VALUE and TOTAL values.
"Changing the values in cells C1, E1 and G1 will automatically update the MILES* value and TOTAL values."
Saving the spreadsheet will remove the formulas and leave just the calculated values in the saved spreadsheet.

"* For an IRS compliant log, these are required for every drive."